# MyMedCalendar

./: MyMedCalendar.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json
Configuration/: MapperConfig.cs
DTOs/: CreateDrugDTO.cs  DrugDTO.cs  DrugReadOnlyDTO.cs  LoginDTO.cs  MedicationEventDTO.cs  MedicationEventReadOnlyDTO.cs  MedicationScheduleDTO.cs  MedicationScheduleReadOnlyDTO.cs  PatientDTO.cs  PatientReadOnlyDTO.cs  SignupDTO.cs  UserDTO.cs  UserReadOnlyDTO.cs
Data/: AppDbContext.cs  SeedDatabase.cs
Exceptions/: AppException.cs  EntityAlreadyExistsException.cs  EntityNotAuthorizedException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs  ServerException.cs
Logs/: logs20250125.txt  logs20250127.txt  logs20250127_001.txt  logs20250127_002.txt  logs20250127_003.txt  logs20250127_004.txt  logs20250206.txt  logs20250207.txt  logs20250209.txt  logs20250209_001.txt  production-logs20250127.txt  production-logs20250206.txt  production-logs20250207.txt  production-logs20250209.txt
Migrations/: 20250209103054_InitialMigration.Designer.cs  20250209103054_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseEntity.cs  Drug.cs  MedicationSchedule.cs  Patient.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
Pages/Drug/: CreateDrug.cshtml  CreateDrug.cshtml.cs
Pages/MedicationSchedule/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GenerateCalendar.cshtml  GenerateCalendar.cshtml.cs
Pages/Patient/: Main.cshtml  Main.cshtml.cs  PatientInfo.cshtml  PatientInfo.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/User/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignUp.cshtml  (+1 more)
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  DrugRepository.cs  IBaseRepository.cs  IDrugRepository.cs  IMedicationScheduleRepository.cs  IPatientRepository.cs  IUnitOfWork.cs  MedicationScheduleRepository.cs  PatientRepository.cs  RepositoriesDIExtensions.cs  UnitOfWork.cs
Services/: ApplicationService.cs  DrugService.cs  IApplicationService.cs  IDrugService.cs  IMedicationService.cs  IPatientService.cs  IUserService.cs  MedicationService.cs  PatientService.cs  UserService.cs
