<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- AutoMapper for object mapping -->
		<PackageReference Include="AutoMapper" Version="13.0.1" />

		<!-- BCrypt for password hashing -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- JWT Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />

		<!-- JSON Serialization -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />

		<!-- Entity Framework Core Design-Time Support -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Entity Framework Core SQL Server Provider -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />

		<!-- Entity Framework Core Tools -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />

		<!-- Newtonsoft.Json for advanced JSON handling -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Serilog for logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

		<!-- Swagger/OpenAPI for API documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- ASP.NET Identity Core -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />

		<!-- ASP.NET Identity UI (optional, for default UI scaffolding) -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />

		

		
	</ItemGroup>

	

</Project>
